user=postgres.elwyn-ai-001
password=Elwyn$2025!
host=34.50.67.237
port=6543
dbname=postgres


SUPABASE_URL=https://db-api.elwyn.ai/
APIKEY_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM2MzU1NjAwLAogICJleHAiOiAxODk0MTIyMDAwCn0.spjk1hzNfGShAKFLEWkNpVGtxhLAr9mjhUZbWtOqSdA
APIKEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzYzNTU2MDAsCiAgImV4cCI6IDE4OTQxMjIwMDAKfQ.8bTrnWaf7O2Cri8Alm-aLN2wb_QM4AwHkvFjnIrJo9Q


OPENAI_API_KEY=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
COHERE_API_KEY=sv9KTrcQunEcsX5dZiqh7Vg9BNT0y4zVSCUN7Y87
GEMINI_API_KEY=AIzaSyAna0TrN3FPVmbzebtGU_B_tdpk8In2JkM
REDIS_URL=redis://localhost:6379
